<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css"> <!-- Link para o CSS personalizado -->
    <style>
        body {
    margin: 0;
    padding: 0;
    background-color: #f8f9fa; /* Cor de fundo da página */
}

.container {
    position: relative; /* Permite posicionar o card de forma absoluta */
    top: 10px; /* Distância do topo */
    left: -580px; /* Distância da esquerda */
    width: 300px; /* Largura do card */
    padding: 10px; /* Espaçamento interno */
    background-color: white; /* Cor de fundo do card */
    border-radius: 10px; /* Bordas arredondadas */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Sombra do card */
}

.avatar img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="{{ url_for('static', filename='images/biocam.png') }}" alt="Logo" style="width: 110px; height: 60px; padding:0 16px;">
        Biocam: Face Recognition
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="{{url_for('bp.register')}}">Registrar</a></li>
                <li class="nav-item"><a class="nav-link" href="{{url_for('bp.login')}}">Login</a></li>
            </ul>
            <a href="{{ url_for('bp.logout') }}" class="btn btn-danger my-2 my-sm-0">Logout</a>
        </div>
    </nav>

    <div class="container">
        <h2>Bem-vindo ao Dashboard!</h2>
        <p>Você está logado como:<br/>{{email}}.</p>
        <div class="avatar">
            <img src="{{ url_for('bp.uploads', filename=filename) }}" alt="Foto do Usuário" class="img-fluid" style="max-width: 150px; border-radius: 50%;">
        </div>
    </div>
</body>
</html>